@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100&family=Montserrat+Alternates:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap');

html {
  box-sizing: border-box;
  background: radial-gradient(#ffffff);
  font-size: 16px;
  padding: 0;
}

body {
  font-family: "Alexandria";
  font-weight: 300;
  line-height: 1.5;
  color: #000000;
  padding: 0;
  margin: 0;
}

main {
  max-width: 75ch;
  font-family: "Alexandria";
  line-height: 1.5;
  color: #000000;
  margin: 25px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Tomorrow";
  margin: 0;
  font-weight: 700;
}

a:visited {
  text-decoration: none;
  color: #367332;
}

a {
  text-decoration: none;
  color: #367332;
}

img {
  background-color: white;
  border-radius: 15px;
}

/*nav styles*/

nav {
  background: linear-gradient(#ffffff, #C8F9C9);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Alexandria";
  padding: 10px 0;
}

nav .mainMenu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}

nav .mainMenu li a {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
  text-decoration: none;
  color: #367332;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  border-radius: 12px;
}

nav .mainMenu li a:hover {
  background: #DEE3FF;
  transition: ease 0.5s;
}

nav .openMenu {
  margin: 30px;
  display: none;
}

nav .mainMenu .closeMenu,
.icons i {
  display: none;
}

.logo {
  color: #272727;
  font-size: 1.5em;
}

/*index styles*/

#description {
  text-align: center;
  padding: 5px;
}

#description h2 {
  font-size: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*carousel styles*/

.carousel--wrapper {
  width: 100%;
  position: relative;
  }

.carousel--wrapper--sec {
  overflow: hidden;
}

.carousel .progress-bar {
  position: relative;
  background-color: #DEE3FF;
  height: 2em;
  border-radius: 10px;
}
.carousel .progress-bar .progress-bar-insider {
  position: relative;
  background-color: #8724EB;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  width: 4%;
  height: 2em;
  transition: 0.2s width;
  border-radius: 10px;
}
.carousel .progress-bar .progress-bar-insider:after {
  content: attr(data-progress);
  color: white;
  position: absolute;
  right: 0.5em;
  left: 0.25em;
  top: 50%;
  transform: translateY(-55%);
}
.carousel .carousel__content {
  width: auto;
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -webkit-transition: translate3d(0, 0, 0);
  transition: translated(0, 0, 0);
}
.carousel .carousel__content .carousel--item {
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  float: left;
  height: 400px;
  background-color: #C8F9C9;
  border-radius: 10px;
}

.carousel--title {
  transform: translateY(-50px);
  padding: 0;
  margin-bottom: 0;
  text-align: center;
  color: #000000;
  font-size: 20px;
}

.carousel .carousel__content .carousel--item .carousel--radios {
  font-size: 2em;
  color: #C8F9C9;
  opacity: 1;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.radio-item {
  display: flex;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 0 2em;
}

.carousel .carousel__content .carousel--item .carousel--btn {
  font-size: 2em;
  color: #367332;
}
.carousel .carousel__nav {
  width: 100%;
  z-index: 99;
  display: none;
}
.carousel .carousel__nav .nav--buttons {
  position: absolute;
  top: 0;
  color: #367332;
  padding: 12px 25px;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.5em;
  transition: padding .25s ease;
  text-shadow: 2px 1px 1px rgba(14, 85, 52, 0.44);
}
.carousel .carousel__nav .nav--buttons:hover {
  padding: 15px 15px;
}
.nav--buttons--left {
  left: 0;
  border-radius: 0px 3px 3px 0px;
}
.nav--buttons--right {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}

label {
  padding: 1.25em 0 0;
  cursor: crosshair;
  font-size: 16px;
  font-family: "Alexandria";
  color: #000000;  
}

.carousel--radios button, #btnCalculate {
  font-family: "Tomorrow";
  color: #ffffff;
  background-color: #367332;
  padding: 10px 30px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
  font-size: 20px;
}

.carousel--radios button:hover, #btnCalculate:hover {
  padding: 15px 35px;
  box-shadow: 3px 6px 5px 0px #367332;
  transition: 0.3s ease;
  background-color: #367332;
}

input[type="radio"] {
  appearance: none;
  -moz-appearance: none;
  margin: 0 1em;
  width: 2em;
  height: 2em;
  background: #eeeeee;
  box-shadow: inset 0 0 0 .4em #fff, 0 0 0 .2em;
  border-radius: 25%;
  transition: .2s;
  cursor: crosshair;
  color: #ddd;
  text-align: center;
  -ms-flex-item-align: center;
  align-self: center;
}
input[type="radio"]:hover, input[type="radio"]:checked {
  background: #367332;
  box-shadow: inset 0 0 0 .5em #fff, 0 0 0 .25em #367332;
}
input[type="radio"]:checked {
  background: #367332;
  box-shadow: inset 0 0 0 .4em #fff, 0 0 0 .2em #367332;
}
input[type="radio"]:focus {
  outline: 0;
}

.middle-flex {
  margin-top: -1em;
  margin-bottom: 1em;
}

/*game styles*/

#productPage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
}

.productCard {
    width: 300px;
    background: #ff9097;
    border-radius: 15px;
    text-align: left;
}

.productCard ul {
  color: #272727;
  padding-left: 30px;
  margin-top: 10px;
  line-height: 1.75;
}

input[value="Play Here"] {
  font-family: "Alexandria", Arial, Helvetica, sans-serif;
  background-color: #2b50aa;
  color: #f5e9e2;
  padding: 10px 10px;
  border-radius: 5px;
  margin: 10px 0px 15px 0px;
  border: none;
}

.playHere {
  padding-left: 30px;
}

input[value="Unhappy? Try again!"] {
  font-family: "Alexandria", Arial, Helvetica, sans-serif;
  background-color: #2b50aa;
  color: #f5e9e2;
  padding: 10px 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
}

input[value="Unhappy? Try again!"]:hover {
  padding: 15px 15px;
  transition: 0.3s ease;
  box-shadow: 5px 5px 42px 0px rgba(165, 155, 150, 0.58);
}

/*game directory styles*/


.products_wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr) ;
  margin: 5rem 0;
  grid-gap: 2rem;
}
.products {
  background-color: #DEE3FF;
  border-radius: 5px;
  cursor: pointer;
}

.pr_img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.content {
  padding: 1rem;
}

.content .title {
  font-size: 1rem;
}




#showFilters {
  display: none;
}

.filters {
  width: 150px;
  height: 100%;
  position: static;
  top: 20%;
  left: 0;
  background: #C8F9C9;
  overflow-y: auto;
  padding: 5px 10px;
  box-shadow: 5px 5px 42px 0px rgba(201,191,185,0.58);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.filterBtn {
  padding: 10px;
  background: #C8F9C9;
  color: #272727;
  display: block;
  border: none;
}

.filterBtn:hover {
  background: #DEE3FF;
  border-radius: 10px;
  transition: ease 0.5s;
}

#gameDirectoryBody {
  display: grid;
  grid-template-columns: 0.20fr 1fr;
  justify-items: start;
}

.objects {
  padding: 10px;
  line-height: 1.5;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.objects div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productImg {
  background-color: white;
  border-radius: 15px;
  width: 200px;
  height: 200px;
}

.objects p {
  text-decoration: none;
  text-align: center;
}


/*about styles*/
#aboutMain {
  font-family: "Alexandria", Arial, Helvetica, sans-serif;
  line-height: 1.5;
  color: #272727;
  display: block;
}

#sources, #files {
  display: flex;
  gap: 10px;
}
/*footer*/
footer {

	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px 0;
	position: sticky;
	margin: 0;
  padding-top: 4em;

  }

  #fixed {

	margin: 0;
	padding: 0;
	width: 100%;
  }

   .footer-nav {
	display: flex;
	align-items: center;
	list-style: none;
	gap: 10px;
  }
  
   .footer-nav a {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 10px;
	text-decoration: none;
	color: #272727;
	text-transform: uppercase;
	text-align: center;
	font-size: 18px;
	border-radius: 16px;
	font-family: "Tomorrow";
  }
  
 .footer-nav a:hover {
	background: rgb(199, 243, 199);
	transition: ease 0.5s;
  }
  body::after {
	content: '';
	display: block;
	height: 50px;
  }
  
  .footer-nav {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;
  }


/*media */
@media (max-width: 600px) {

  nav {
    width: 100%;
  }

  nav .mainMenu {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 1s ease;
    line-height: 2;
    background-color: #ffffff;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
  }

  .icons i {
    display: inline-block;
    padding: 5px;
  }

  .logo {
    width: 100%;
    margin: 10px;
    font-size: 1.5rem;
  }

  .progress-bar-insider {
    font-size: 0.8em;
    padding: 1.25em !important;
  }
  
  #gameDirectoryBody {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  

  .objects {
    width: 165px;
    padding: 10px;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  #showFilters {
    font-family: "Alexandria";
    font-weight: 700;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
  }

  .filters {
    width: 100%;
    background: #C8F9C9;
    transform: translateX(-640px);
    grid-area: menu;
    position: absolute;
  }

  .show {
    width: 100%;
    transition: 0.5s ease;
    top: 0;
    transform: translateX(0px);
    z-index: 99;
  }

  .hide {
    transition: 1s ease;
    transform: translateX(-640px);
  }

  .filterBtn {
    background: #C8F9C9;
  }

  .productImg {
    width: 150px;
    height: 150px;
  }

  img {
    width: 200px;
    height: 200px;
  }

  .productCard {
    width: 200px;
    background: #C8F9C9;
    border-radius: 15px;
    text-align: left;
  }

  .productCard ul {
    font-size: 0.75em;
  }

  .carousel--title--sub {
    margin-top: 0.5em !important;
    font-size: 1em !important;
  }

  .carousel--radios {
    top: 45% !important;
    width: 100% !important;
  }

  .carousel--btn {
    font-size: 1.25em !important;
  }

  .carousel--title--sub {
    font-size: 0.9em !important;
  }

  .carousel--radios {
    top: 40% !important;
    font-size: 1.5em !important;
  }

  .full-when-mobile {
    width: 100%;
  }

  .carousel--title {
    text-align: left;
    color: #272727;
    font-size: 1.25em;
    top: 20%;
    padding: 0 20px;
  }

  .carousel .carousel__content .carousel--item {
    width: 75%;
    height: 550px;
    position: relative;
    }
  
  .carousel .carousel__content .carousel--item .carousel--radios {
    font-size: 2em;
    color: #fff;
    text-align: left;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .radio-item {
    text-align: left;
  }

  input[type="radio"] {
    align-self: flex-start;
  }

  #description {
    text-align: left;
    padding: 0 10px;
  }

  .carousel .progress-bar .progress-bar-insider:after {
    transform: translateY(-100%);
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .logo {
    font-size: 1.5em;
  }
  
  .objects {
    padding: 10px;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  } 

}